<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen-Nature" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-Bm-IWj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-sc-mou">
                                <rect key="frame" x="10" y="79" width="373" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-Oj-Iff">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-dt-CKb">
                                                <rect key="frame" x="8" y="45" width="125" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="V6l-lj-9Ll"/>
                                                    <constraint firstAttribute="height" constant="60" id="qg0-1B-6zX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rainy" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-Cc-yiJ">
                                                <rect key="frame" x="308" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lao-RL-GFs"/>
                                                    <constraint firstAttribute="height" constant="50" id="ynl-Yx-4Np"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-Cm-tMD">
                                                <rect key="frame" x="143" y="20" width="40" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4wI-de-0jr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-2u-rN4">
                                                <rect key="frame" x="143" y="50.666666666666657" width="40" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GZ0-3P-y9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-yr-s3g">
                                                <rect key="frame" x="143" y="81.333333333333343" width="60" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-1b-TrD">
                                                <rect key="frame" x="143" y="112" width="27" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-ZP-454">
                                                <rect key="frame" x="8" y="105" width="125" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-Gp-KGK">
                                                <rect key="frame" x="8" y="24.333333333333329" width="125" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mV3-ZP-454" firstAttribute="leading" secondItem="rUm-Oj-Iff" secondAttribute="leading" constant="8" id="2uk-JB-QxL"/>
                                            <constraint firstItem="H80-yr-s3g" firstAttribute="top" secondItem="h71-2u-rN4" secondAttribute="bottom" constant="10" id="7aH-o6-jXW"/>
                                            <constraint firstItem="VpP-1b-TrD" firstAttribute="leading" secondItem="h71-2u-rN4" secondAttribute="leading" id="9CU-dW-Rjh"/>
                                            <constraint firstItem="H80-yr-s3g" firstAttribute="leading" secondItem="h71-2u-rN4" secondAttribute="leading" id="9Yt-7o-Ope"/>
                                            <constraint firstItem="mV3-ZP-454" firstAttribute="top" secondItem="lCj-dt-CKb" secondAttribute="bottom" id="FbL-eP-OUK"/>
                                            <constraint firstItem="lCj-dt-CKb" firstAttribute="centerY" secondItem="rUm-Oj-Iff" secondAttribute="centerY" id="Hfu-Cv-Uw0"/>
                                            <constraint firstItem="h71-2u-rN4" firstAttribute="top" secondItem="vdx-Cm-tMD" secondAttribute="bottom" constant="10" id="JMz-cv-6Ua"/>
                                            <constraint firstItem="VpP-1b-TrD" firstAttribute="top" secondItem="H80-yr-s3g" secondAttribute="bottom" constant="10" id="Kea-Q3-tdY"/>
                                            <constraint firstAttribute="height" constant="150" id="LoC-is-ja0"/>
                                            <constraint firstItem="lCj-dt-CKb" firstAttribute="leading" secondItem="rUm-Oj-Iff" secondAttribute="leading" constant="8" id="Q7L-pa-lYL"/>
                                            <constraint firstItem="h71-2u-rN4" firstAttribute="leading" secondItem="lCj-dt-CKb" secondAttribute="trailing" constant="10" id="Rca-qp-U6L"/>
                                            <constraint firstItem="H80-yr-s3g" firstAttribute="leading" secondItem="6nJ-Gp-KGK" secondAttribute="trailing" constant="10" id="Snn-Fx-O1D"/>
                                            <constraint firstItem="vdx-Cm-tMD" firstAttribute="leading" secondItem="lCj-dt-CKb" secondAttribute="trailing" constant="10" id="UvA-hh-P88"/>
                                            <constraint firstItem="lCj-dt-CKb" firstAttribute="top" secondItem="6nJ-Gp-KGK" secondAttribute="bottom" id="XE9-oH-axv"/>
                                            <constraint firstItem="KYP-Cc-yiJ" firstAttribute="centerY" secondItem="rUm-Oj-Iff" secondAttribute="centerY" id="XlY-gj-EEo"/>
                                            <constraint firstItem="mV3-ZP-454" firstAttribute="centerX" secondItem="lCj-dt-CKb" secondAttribute="centerX" id="bdL-sx-skA"/>
                                            <constraint firstItem="6nJ-Gp-KGK" firstAttribute="leading" secondItem="rUm-Oj-Iff" secondAttribute="leading" constant="8" id="g0M-HN-oHJ"/>
                                            <constraint firstItem="vdx-Cm-tMD" firstAttribute="top" secondItem="rUm-Oj-Iff" secondAttribute="top" constant="20" id="sbe-zM-diw"/>
                                            <constraint firstAttribute="trailing" secondItem="KYP-Cc-yiJ" secondAttribute="trailing" constant="15" id="wuX-yw-Esj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-Id-wDk">
                                        <rect key="frame" x="0.0" y="170" width="373" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-OZ-j9q">
                                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7yU-ol-Bd6"/>
                                                    <constraint firstAttribute="width" constant="40" id="yko-dn-BkP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open device settings to enable location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-BV-Off">
                                                <rect key="frame" x="65" y="20" width="298" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-yx-eeI">
                                                <rect key="frame" x="65" y="50.666666666666686" width="293" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NHa-0k-06u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Settings">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="OpenSans-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToSettingsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8f-Pj-5XF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="clS-yx-eeI" secondAttribute="trailing" constant="15" id="3Hk-tM-LGb"/>
                                            <constraint firstItem="mFJ-BV-Off" firstAttribute="leading" secondItem="v2Y-OZ-j9q" secondAttribute="trailing" constant="15" id="LZj-xA-OL9"/>
                                            <constraint firstItem="clS-yx-eeI" firstAttribute="top" secondItem="mFJ-BV-Off" secondAttribute="bottom" constant="10" id="P4m-HA-IoZ"/>
                                            <constraint firstItem="v2Y-OZ-j9q" firstAttribute="leading" secondItem="Pln-Id-wDk" secondAttribute="leading" constant="10" id="UjS-wE-3nX"/>
                                            <constraint firstAttribute="trailing" secondItem="mFJ-BV-Off" secondAttribute="trailing" constant="10" id="VeF-oW-Knx"/>
                                            <constraint firstItem="clS-yx-eeI" firstAttribute="leading" secondItem="v2Y-OZ-j9q" secondAttribute="trailing" constant="15" id="YGt-wa-bNW"/>
                                            <constraint firstAttribute="height" constant="110" id="YHZ-zJ-uaa"/>
                                            <constraint firstItem="mFJ-BV-Off" firstAttribute="top" secondItem="Pln-Id-wDk" secondAttribute="top" constant="20" id="a1f-B6-Pue"/>
                                            <constraint firstItem="v2Y-OZ-j9q" firstAttribute="centerY" secondItem="Pln-Id-wDk" secondAttribute="centerY" id="rVv-Qe-dyx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-C1-QRq">
                                <rect key="frame" x="10" y="428.66666666666674" width="373" height="383.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRr-Bm-IWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5S5-aN-Mda"/>
                            <constraint firstItem="V4H-sc-mou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BGS-Tn-bRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRr-Bm-IWj" secondAttribute="trailing" id="IuS-T3-VmU"/>
                            <constraint firstItem="c4g-C1-QRq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="P8p-qo-ROm"/>
                            <constraint firstAttribute="bottom" secondItem="jRr-Bm-IWj" secondAttribute="bottom" id="VTK-Fm-zGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4g-C1-QRq" secondAttribute="trailing" constant="10" id="Way-Y0-iZA"/>
                            <constraint firstItem="V4H-sc-mou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YLj-oP-KGV"/>
                            <constraint firstAttribute="bottom" secondItem="c4g-C1-QRq" secondAttribute="bottom" constant="40" id="afD-Hm-7GD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4H-sc-mou" secondAttribute="trailing" constant="10" id="dHp-UG-Vab"/>
                            <constraint firstItem="jRr-Bm-IWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hJF-BS-CV5"/>
                            <constraint firstItem="c4g-C1-QRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yXg-lj-CAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherView" destination="rUm-Oj-Iff" id="HVu-vR-7P2"/>
                        <outlet property="forecastTableView" destination="c4g-C1-QRq" id="sMD-IV-yeO"/>
                        <outlet property="labelCurrentTemperature" destination="lCj-dt-CKb" id="JyD-uG-4gv"/>
                        <outlet property="labelLocation" destination="H80-yr-s3g" id="0K1-Oo-x2w"/>
                        <outlet property="labelMaximumTemperature" destination="h71-2u-rN4" id="X0t-hx-D1O"/>
                        <outlet property="labelMinimumTemperature" destination="vdx-Cm-tMD" id="Jn3-Ca-hIv"/>
                        <outlet property="labelTemperature" destination="mV3-ZP-454" id="Gpd-M7-FUw"/>
                        <outlet property="labelWeekDay" destination="VpP-1b-TrD" id="gin-qp-wAM"/>
                        <outlet property="locationView" destination="Pln-Id-wDk" id="Y8f-1f-fQj"/>
                        <outlet property="settingaButton" destination="clS-yx-eeI" id="tEA-sK-9xE"/>
                        <outlet property="weatherIcon" destination="KYP-Cc-yiJ" id="mtG-OQ-D0o"/>
                        <outlet property="weatherImage" destination="jRr-Bm-IWj" id="JtH-H5-LXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="JLZ-QB-CJj">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBn-gq-06I" customClass="WeatherDetailsViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TN-K8-MuP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-wooden-tree-nature" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-OX-U6l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-rg-UNf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-T6-ejj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-2k-5OE">
                                                <rect key="frame" x="10" y="85" width="373" height="47.666666666666657"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-KV-BTV">
                                                <rect key="frame" x="10" y="137.66666666666666" width="373" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ALb-xm-daP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-AE-Ztt">
                                                <rect key="frame" x="10" y="167.66666666666666" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ozR-mA-60t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-qE-Qlu">
                                                <rect key="frame" x="10" y="207.66666666666666" width="373" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="U2b-Qh-rPj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-wT-Aqo">
                                                <rect key="frame" x="10" y="242.66666666666666" width="373" height="24.999999999999972"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="VkV-eD-jbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="agI-SL-pRw">
                                                <rect key="frame" x="20" y="287.66666666666669" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oio-49-HZp">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Degrees" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-0t-smZ">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="bha-Xz-1Dq"/>
                                                                    <constraint firstAttribute="width" constant="20" id="w71-fO-N89"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-ff-0bm">
                                                                <rect key="frame" x="40" y="12" width="109" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-TT-UpW">
                                                                <rect key="frame" x="15" y="35.666666666666629" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="deJ-TT-UpW" firstAttribute="leading" secondItem="oio-49-HZp" secondAttribute="leading" constant="15" id="1Q7-ax-cFz"/>
                                                            <constraint firstItem="HeB-0t-smZ" firstAttribute="top" secondItem="oio-49-HZp" secondAttribute="top" constant="10" id="8V2-gN-2ds"/>
                                                            <constraint firstItem="deJ-TT-UpW" firstAttribute="top" secondItem="pU6-ff-0bm" secondAttribute="bottom" constant="10" id="ErL-z3-5CV"/>
                                                            <constraint firstItem="pU6-ff-0bm" firstAttribute="leading" secondItem="HeB-0t-smZ" secondAttribute="trailing" constant="10" id="LCa-aS-XNz"/>
                                                            <constraint firstItem="HeB-0t-smZ" firstAttribute="leading" secondItem="oio-49-HZp" secondAttribute="leading" constant="10" id="rij-9H-y3b"/>
                                                            <constraint firstAttribute="trailing" secondItem="pU6-ff-0bm" secondAttribute="trailing" constant="10" id="udN-RS-MOu"/>
                                                            <constraint firstItem="pU6-ff-0bm" firstAttribute="top" secondItem="oio-49-HZp" secondAttribute="top" constant="12" id="yTL-qT-P2U"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="fhQ-gu-fPh">
                                                        <rect key="frame" x="194" y="0.0" width="159" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-io-ZTH">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="0qY-vt-Bcw"/>
                                                                    <constraint firstAttribute="height" constant="20" id="tcw-hX-lU9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-xR-8O0">
                                                                <rect key="frame" x="40" y="12" width="109" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-mX-bqi">
                                                                <rect key="frame" x="15" y="35.666666666666629" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="1gM-b5-oiC"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gTM-mX-bqi" firstAttribute="top" secondItem="2n1-xR-8O0" secondAttribute="bottom" constant="10" id="Ck9-GW-Sgz"/>
                                                            <constraint firstAttribute="trailing" secondItem="2n1-xR-8O0" secondAttribute="trailing" constant="10" id="Ds3-3E-K6h"/>
                                                            <constraint firstItem="H1h-io-ZTH" firstAttribute="leading" secondItem="fhQ-gu-fPh" secondAttribute="leading" constant="10" id="PVU-MG-TqV"/>
                                                            <constraint firstItem="H1h-io-ZTH" firstAttribute="top" secondItem="fhQ-gu-fPh" secondAttribute="top" constant="10" id="R2M-Hb-6W4"/>
                                                            <constraint firstItem="gTM-mX-bqi" firstAttribute="leading" secondItem="fhQ-gu-fPh" secondAttribute="leading" constant="15" id="U5l-lX-FQe"/>
                                                            <constraint firstItem="2n1-xR-8O0" firstAttribute="leading" secondItem="H1h-io-ZTH" secondAttribute="trailing" constant="10" id="Wwz-Yk-sR4"/>
                                                            <constraint firstItem="2n1-xR-8O0" firstAttribute="top" secondItem="fhQ-gu-fPh" secondAttribute="top" constant="12" id="eRD-Cs-GVr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="79c-s3-mNJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-UR-tOc">
                                                <rect key="frame" x="20" y="382.66666666666669" width="353" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-CU-DAt">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-Uq-KYA">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MNl-xG-18a"/>
                                                                    <constraint firstAttribute="width" constant="20" id="cEE-js-CXj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-Xz-BoI">
                                                                <rect key="frame" x="40" y="12" width="109" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-oY-9cx">
                                                                <rect key="frame" x="15" y="35.666666666666629" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wuh-Xz-BoI" secondAttribute="trailing" constant="10" id="E87-ph-cQ1"/>
                                                            <constraint firstItem="Wuh-Xz-BoI" firstAttribute="leading" secondItem="uX6-Uq-KYA" secondAttribute="trailing" constant="10" id="M8H-XE-Vx0"/>
                                                            <constraint firstItem="uX6-Uq-KYA" firstAttribute="leading" secondItem="FdK-CU-DAt" secondAttribute="leading" constant="10" id="Mc6-cT-e5e"/>
                                                            <constraint firstItem="Wuh-Xz-BoI" firstAttribute="top" secondItem="FdK-CU-DAt" secondAttribute="top" constant="12" id="Ybr-Cp-pqE"/>
                                                            <constraint firstItem="cMM-oY-9cx" firstAttribute="top" secondItem="Wuh-Xz-BoI" secondAttribute="bottom" constant="10" id="hCx-pR-FAL"/>
                                                            <constraint firstItem="uX6-Uq-KYA" firstAttribute="top" secondItem="FdK-CU-DAt" secondAttribute="top" constant="10" id="hPh-vD-kDY"/>
                                                            <constraint firstItem="cMM-oY-9cx" firstAttribute="leading" secondItem="FdK-CU-DAt" secondAttribute="leading" constant="15" id="j1H-cW-xgk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="fzu-Xd-Zhj">
                                                        <rect key="frame" x="194" y="0.0" width="159" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="er8-0s-QhU">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aiy-Oo-On1"/>
                                                                    <constraint firstAttribute="width" constant="20" id="kMW-oM-Erj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-ki-Rxk">
                                                                <rect key="frame" x="40" y="12" width="109" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-ns-A2r">
                                                                <rect key="frame" x="15" y="35.666666666666629" width="134" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="6m1-5V-Fyl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="WG1-al-R0Y"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qpj-ns-A2r" secondAttribute="trailing" constant="10" id="BhJ-4V-KFU"/>
                                                            <constraint firstItem="er8-0s-QhU" firstAttribute="top" secondItem="fzu-Xd-Zhj" secondAttribute="top" constant="10" id="Mh0-7k-396"/>
                                                            <constraint firstItem="er8-0s-QhU" firstAttribute="leading" secondItem="fzu-Xd-Zhj" secondAttribute="leading" constant="10" id="QlT-uw-YGE"/>
                                                            <constraint firstItem="jTu-ki-Rxk" firstAttribute="leading" secondItem="er8-0s-QhU" secondAttribute="trailing" constant="10" id="Xax-RN-Bte"/>
                                                            <constraint firstItem="Qpj-ns-A2r" firstAttribute="top" secondItem="jTu-ki-Rxk" secondAttribute="bottom" constant="10" id="YUg-JX-Qs6"/>
                                                            <constraint firstItem="jTu-ki-Rxk" firstAttribute="top" secondItem="fzu-Xd-Zhj" secondAttribute="top" constant="12" id="dvD-Fb-d6c"/>
                                                            <constraint firstAttribute="trailing" secondItem="jTu-ki-Rxk" secondAttribute="trailing" constant="10" id="hzz-Ib-yKY"/>
                                                            <constraint firstItem="Qpj-ns-A2r" firstAttribute="leading" secondItem="fzu-Xd-Zhj" secondAttribute="leading" constant="15" id="jb2-Wu-Y2W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="szG-1N-er3"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-sW-y7S">
                                                <rect key="frame" x="20" y="55" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ifl-l2-ZVy"/>
                                                    <constraint firstAttribute="height" constant="40" id="u1Q-Vs-SfX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goBack:" destination="aBn-gq-06I" eventType="touchUpInside" id="x50-Sq-Dfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W8j-qE-Qlu" secondAttribute="trailing" constant="10" id="6xa-mA-VX7"/>
                                            <constraint firstItem="W8j-qE-Qlu" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="10" id="9gw-Jy-giW"/>
                                            <constraint firstItem="WIX-wT-Aqo" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="10" id="BwX-m2-dhE"/>
                                            <constraint firstItem="OeC-2k-5OE" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="10" id="FLL-ku-IY9"/>
                                            <constraint firstItem="gLt-KV-BTV" firstAttribute="top" secondItem="OeC-2k-5OE" secondAttribute="bottom" constant="5" id="Gof-a5-Ae9"/>
                                            <constraint firstAttribute="trailing" secondItem="agI-SL-pRw" secondAttribute="trailing" constant="20" id="HRL-2c-qV3"/>
                                            <constraint firstItem="agI-SL-pRw" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="20" id="Id5-gt-nFb"/>
                                            <constraint firstItem="WIX-wT-Aqo" firstAttribute="top" secondItem="W8j-qE-Qlu" secondAttribute="bottom" constant="10" id="Jpm-Oa-9EB"/>
                                            <constraint firstItem="CuU-AE-Ztt" firstAttribute="top" secondItem="gLt-KV-BTV" secondAttribute="bottom" constant="5" id="Ju5-Ch-HIV"/>
                                            <constraint firstItem="d7e-UR-tOc" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="20" id="LSB-AY-kIb"/>
                                            <constraint firstItem="W8j-qE-Qlu" firstAttribute="top" secondItem="CuU-AE-Ztt" secondAttribute="bottom" id="RB4-zI-Jjt"/>
                                            <constraint firstItem="gLt-KV-BTV" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="10" id="S4j-Ka-XW0"/>
                                            <constraint firstAttribute="trailing" secondItem="WIX-wT-Aqo" secondAttribute="trailing" constant="10" id="VTx-aK-SDL"/>
                                            <constraint firstItem="agI-SL-pRw" firstAttribute="top" secondItem="WIX-wT-Aqo" secondAttribute="bottom" constant="20" id="X3a-wG-nfR"/>
                                            <constraint firstAttribute="trailing" secondItem="d7e-UR-tOc" secondAttribute="trailing" constant="20" id="XHv-bX-XFT"/>
                                            <constraint firstAttribute="trailing" secondItem="OeC-2k-5OE" secondAttribute="trailing" constant="10" id="YZA-Wc-sYl"/>
                                            <constraint firstItem="fPS-sW-y7S" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="20" id="bNv-2A-5wz"/>
                                            <constraint firstItem="fPS-sW-y7S" firstAttribute="top" secondItem="2xh-T6-ejj" secondAttribute="top" constant="55" id="hnI-em-2WD"/>
                                            <constraint firstAttribute="trailing" secondItem="CuU-AE-Ztt" secondAttribute="trailing" constant="10" id="mvI-8y-Ous"/>
                                            <constraint firstItem="OeC-2k-5OE" firstAttribute="centerX" secondItem="2xh-T6-ejj" secondAttribute="centerX" id="oXu-Xc-IWv"/>
                                            <constraint firstItem="OeC-2k-5OE" firstAttribute="top" secondItem="2xh-T6-ejj" secondAttribute="top" constant="85" id="rZ6-32-D3h"/>
                                            <constraint firstItem="CuU-AE-Ztt" firstAttribute="leading" secondItem="2xh-T6-ejj" secondAttribute="leading" constant="10" id="tMA-Do-OSd"/>
                                            <constraint firstItem="d7e-UR-tOc" firstAttribute="top" secondItem="agI-SL-pRw" secondAttribute="bottom" constant="15" id="tgn-KZ-hah"/>
                                            <constraint firstAttribute="trailing" secondItem="gLt-KV-BTV" secondAttribute="trailing" constant="10" id="vWy-ZD-hSE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2xh-T6-ejj" secondAttribute="bottom" id="B9a-Xs-o2F"/>
                                    <constraint firstItem="2xh-T6-ejj" firstAttribute="leading" secondItem="h9d-rg-UNf" secondAttribute="leading" id="MSP-TG-5i0"/>
                                    <constraint firstAttribute="trailing" secondItem="2xh-T6-ejj" secondAttribute="trailing" id="N8F-Jf-9kN"/>
                                    <constraint firstItem="2xh-T6-ejj" firstAttribute="top" secondItem="h9d-rg-UNf" secondAttribute="top" id="Tdi-cH-UNd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1f-lo-HWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9d-rg-UNf" firstAttribute="top" secondItem="4TN-K8-MuP" secondAttribute="top" id="8hS-J6-9V0"/>
                            <constraint firstItem="Wi8-OX-U6l" firstAttribute="leading" secondItem="I1f-lo-HWC" secondAttribute="leading" id="AOi-BU-6Fx"/>
                            <constraint firstItem="Wi8-OX-U6l" firstAttribute="trailing" secondItem="I1f-lo-HWC" secondAttribute="trailing" id="DkZ-kC-1qh"/>
                            <constraint firstItem="Wi8-OX-U6l" firstAttribute="top" secondItem="4TN-K8-MuP" secondAttribute="top" id="LYk-tD-U47"/>
                            <constraint firstItem="2xh-T6-ejj" firstAttribute="height" secondItem="4TN-K8-MuP" secondAttribute="height" priority="250" id="O5M-cS-Tex"/>
                            <constraint firstAttribute="bottom" secondItem="h9d-rg-UNf" secondAttribute="bottom" id="RDC-6h-7go"/>
                            <constraint firstItem="I1f-lo-HWC" firstAttribute="trailing" secondItem="h9d-rg-UNf" secondAttribute="trailing" id="TWr-R8-rPQ"/>
                            <constraint firstAttribute="bottom" secondItem="Wi8-OX-U6l" secondAttribute="bottom" id="VuK-wu-4IW"/>
                            <constraint firstItem="2xh-T6-ejj" firstAttribute="width" secondItem="4TN-K8-MuP" secondAttribute="width" id="tdH-j8-Io9"/>
                            <constraint firstItem="h9d-rg-UNf" firstAttribute="leading" secondItem="I1f-lo-HWC" secondAttribute="leading" id="w4k-xZ-ch4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9G5-vp-WM5"/>
                    <connections>
                        <outlet property="labelAverageTemperature" destination="WIX-wT-Aqo" id="U74-O2-iFH"/>
                        <outlet property="labelCurrentTemperature" destination="CuU-AE-Ztt" id="Biy-4B-cVf"/>
                        <outlet property="labelFeelsLike" destination="deJ-TT-UpW" id="V5M-IQ-oL7"/>
                        <outlet property="labelHumidity" destination="gTM-mX-bqi" id="g2o-44-36w"/>
                        <outlet property="labelLocation" destination="gLt-KV-BTV" id="HtQ-YQ-a0D"/>
                        <outlet property="labelSunset" destination="cMM-oY-9cx" id="1jx-PO-taf"/>
                        <outlet property="labelWeatherCondition" destination="W8j-qE-Qlu" id="iie-UU-FDC"/>
                        <outlet property="labelWind" destination="Qpj-ns-A2r" id="Ihz-Wh-YcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgm-wD-HgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="10" height="16"/>
        <image name="Degrees" width="256" height="256"/>
        <image name="Humidity" width="256" height="256"/>
        <image name="LaunchScreen-Nature" width="667.5" height="1000"/>
        <image name="Map" width="512" height="512"/>
        <image name="Sunset" width="256" height="256"/>
        <image name="Wind" width="256" height="256"/>
        <image name="icon_rainy" width="256" height="256"/>
        <image name="wood-wooden-tree-nature" width="910" height="1365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
